bodyStoreSize=1000
engineStoreSize=1000
accessoryStoreSize=1000
carsStoreSize=1000
bodySuppliers=10
engineSuppliers=10
accessorySuppliers=10
workers=10
dealers=10
bodyMakingTime=100
engineMakingTime=100
accessoryMakingTime=100
carMakingTime=100