bodyStoreSize=10
engineStoreSize=10
accessoryStoreSize=10
carsStoreSize=10
bodySuppliers=10
engineSuppliers=10
accessorySuppliers=10
workers=10
dealers=1
bodyMakingTime=500
engineMakingTime=500
accessoryMakingTime=500
carMakingTime=500
dealingTime=500