bodyStoreSize=10
engineStoreSize=10
accessoryStoreSize=10
carsStoreSize=1000
bodySuppliers=1
engineSuppliers=1
accessorySuppliers=1
workers=10
dealers=10
bodyMakingTime=500
engineMakingTime=500
accessoryMakingTime=500
carMakingTime=10
dealingTime=1000