bodyStoreSize=10
engineStoreSize=10
accessoryStoreSize=10
carsStoreSize=10
bodySuppliers=1
engineSuppliers=1
accessorySuppliers=1
workers=1
dealers=1
bodyMakingTime=500
engineMakingTime=500
accessoryMakingTime=500
carMakingTime=500
dealingTime=500